<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Data">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAEQoAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Display">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iC5BBAgAIbAMIB2BAACFEABKAAQAIgAIACQABAACAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Metro_BoardDataSet">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApp1.Metro_BoardDataSet.StationTrainRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="WindowsFormsApp1.Metro_BoardDataSet.StationTrainDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Metro_BoardDataSet.StationTrainRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Metro_BoardDataSet.StationTrainRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAwAQAAJABAAAQAAAAAgCQBgAAAAABAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Metro_BoardDataSetTableAdapters.StationTrainTableAdapter">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Metro_BoardDataSetTableAdapters.TableAdapterManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApp1.Metro_BoardDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="WindowsFormsApp1.Metro_BoardDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAABAQAQAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.CreepingLine">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreepingLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.TimeController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>