C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\bin\Debug\netcoreapp2.1\2.10.19.deps.json
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\bin\Debug\netcoreapp2.1\2.10.19.runtimeconfig.json
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\bin\Debug\netcoreapp2.1\2.10.19.runtimeconfig.dev.json
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\bin\Debug\netcoreapp2.1\2.10.19.dll
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\bin\Debug\netcoreapp2.1\2.10.19.pdb
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.csprojAssemblyReference.cache
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.AssemblyInfo.cs
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.dll
C:\Users\dasha\source\repos\HSEworks\lectures\2.10.19\obj\Debug\netcoreapp2.1\2.10.19.pdb
