<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlanModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Counter" Type="int" Nullable="false" />
    <Property Name="DirectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="DirectionId" Type="int" Nullable="false" />
    <Property Name="AdmisionYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupStudySubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="StudySubjectId" Type="int" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DirectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="StudySubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "StudyPlan.dbo.StudyTaskGroupStudySubjects" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudyTaskGroupStudySubjects">
    <Key>
      <PropertyRef Name="StudyTask_Id" />
      <PropertyRef Name="GroupStudySubject_Id" />
    </Key>
    <Property Name="StudyTask_Id" Type="int" Nullable="false" />
    <Property Name="GroupStudySubject_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskRatings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudyTaskId" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "StudyPlan.dbo.TeacherSubjects" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TeacherSubjects">
    <Key>
      <PropertyRef Name="Teacher_Id" />
      <PropertyRef Name="Subject_Id" />
    </Key>
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Patromymic" Type="nvarchar" MaxLength="32" />
    <Property Name="Login" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Courses_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupStudySubjects_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupStudySubjects" Type="Self.GroupStudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupStudySubjects">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupStudySubjects_StudySubjects">
    <End Role="StudySubjects" Type="Self.StudySubjects" Multiplicity="0..1" />
    <End Role="GroupStudySubjects" Type="Self.GroupStudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudySubjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupStudySubjects">
        <PropertyRef Name="StudySubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupStudySubjects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GroupStudySubjects" Type="Self.GroupStudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupStudySubjects">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySubjects_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudySubjects" Type="Self.StudySubjects" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySubjects">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudySubjects" Type="Self.StudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySubjects">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyTaskGroupStudySubjects_GroupStudySubjects">
    <End Role="GroupStudySubjects" Type="Self.GroupStudySubjects" Multiplicity="1" />
    <End Role="StudyTaskGroupStudySubjects" Type="Self.StudyTaskGroupStudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupStudySubjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyTaskGroupStudySubjects">
        <PropertyRef Name="GroupStudySubject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyTaskGroupStudySubjects_StudyTasks">
    <End Role="StudyTasks" Type="Self.StudyTasks" Multiplicity="1" />
    <End Role="StudyTaskGroupStudySubjects" Type="Self.StudyTaskGroupStudySubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyTaskGroupStudySubjects">
        <PropertyRef Name="StudyTask_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskRatings_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="TaskRatings" Type="Self.TaskRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskRatings">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskRatings_StudyTasks">
    <End Role="StudyTasks" Type="Self.StudyTasks" Multiplicity="1" />
    <End Role="TaskRatings" Type="Self.TaskRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskRatings">
        <PropertyRef Name="StudyTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeacherSubjects" Type="Self.TeacherSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubjects">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubjects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TeacherSubjects" Type="Self.TeacherSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubjects">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PlanModelContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupStudySubjects" EntityType="Self.GroupStudySubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySubjects" EntityType="Self.StudySubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyTasks" EntityType="Self.StudyTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskRatings" EntityType="Self.TaskRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyTaskGroupStudySubjects" EntityType="Self.StudyTaskGroupStudySubjects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudyTaskGroupStudySubjects].[StudyTask_Id] AS [StudyTask_Id], 
    [StudyTaskGroupStudySubjects].[GroupStudySubject_Id] AS [GroupStudySubject_Id]
    FROM [dbo].[StudyTaskGroupStudySubjects] AS [StudyTaskGroupStudySubjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeacherSubjects" EntityType="Self.TeacherSubjects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeacherSubjects].[Teacher_Id] AS [Teacher_Id], 
    [TeacherSubjects].[Subject_Id] AS [Subject_Id]
    FROM [dbo].[TeacherSubjects] AS [TeacherSubjects]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Courses_Directions" Association="Self.FK_Courses_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Directions" Association="Self.FK_Groups_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupStudySubjects_Groups" Association="Self.FK_GroupStudySubjects_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupStudySubjects" EntitySet="GroupStudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupStudySubjects_StudySubjects" Association="Self.FK_GroupStudySubjects_StudySubjects">
      <End Role="StudySubjects" EntitySet="StudySubjects" />
      <End Role="GroupStudySubjects" EntitySet="GroupStudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupStudySubjects_Users" Association="Self.FK_GroupStudySubjects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupStudySubjects" EntitySet="GroupStudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_Directions" Association="Self.FK_Managers_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_Users" Association="Self.FK_Managers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySubjects_Courses" Association="Self.FK_StudySubjects_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudySubjects" EntitySet="StudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySubjects_Subjects" Association="Self.FK_StudySubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudySubjects" EntitySet="StudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyTaskGroupStudySubjects_GroupStudySubjects" Association="Self.FK_StudyTaskGroupStudySubjects_GroupStudySubjects">
      <End Role="GroupStudySubjects" EntitySet="GroupStudySubjects" />
      <End Role="StudyTaskGroupStudySubjects" EntitySet="StudyTaskGroupStudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyTaskGroupStudySubjects_StudyTasks" Association="Self.FK_StudyTaskGroupStudySubjects_StudyTasks">
      <End Role="StudyTasks" EntitySet="StudyTasks" />
      <End Role="StudyTaskGroupStudySubjects" EntitySet="StudyTaskGroupStudySubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskRatings_Students" Association="Self.FK_TaskRatings_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="TaskRatings" EntitySet="TaskRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskRatings_StudyTasks" Association="Self.FK_TaskRatings_StudyTasks">
      <End Role="StudyTasks" EntitySet="StudyTasks" />
      <End Role="TaskRatings" EntitySet="TaskRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubjects_Subjects" Association="Self.FK_TeacherSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherSubjects" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubjects_Users" Association="Self.FK_TeacherSubjects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeacherSubjects" EntitySet="TeacherSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>