<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9716e5e4fe7d4308b12b52bc3f9ac49a" Name="Diagram1">
        <EntityTypeShape EntityType="PlanModel.Courses" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.Directions" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.Groups" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.GroupStudySubjects" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.Students" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.StudySubjects" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.StudyTasks" Width="1.5" PointX="12.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.Subjects" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.TaskRatings" Width="1.5" PointX="14.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanModel.Users" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PlanModel.FK_Courses_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_StudySubjects_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_Groups_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_GroupStudySubjects_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_GroupStudySubjects_StudySubjects" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_GroupStudySubjects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_TaskRatings_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_StudySubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.FK_TaskRatings_StudyTasks" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.StudyTaskGroupStudySubjects" ManuallyRouted="false" />
        <AssociationConnector Association="PlanModel.TeacherSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>