<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище clothes_storeModelContainer" CdmEntityContainer="clothes_storeEntities">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="clothes_storeModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cat_subcategory">
      <EntityTypeMapping TypeName="clothes_storeModel.cat_subcategory">
        <MappingFragment StoreEntitySet="cat_subcategory">
          <ScalarProperty Name="cat_subcat_id" ColumnName="cat_subcat_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="clothes_storeModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_gender">
      <EntityTypeMapping TypeName="clothes_storeModel.category_gender">
        <MappingFragment StoreEntitySet="category_gender">
          <ScalarProperty Name="category_gender_id" ColumnName="category_gender_id" />
          <ScalarProperty Name="cat_subcat_id" ColumnName="cat_subcat_id" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cheques">
      <EntityTypeMapping TypeName="clothes_storeModel.cheque">
        <MappingFragment StoreEntitySet="cheque">
          <ScalarProperty Name="cheque_id" ColumnName="cheque_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cheque_date" ColumnName="cheque_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cheque_product_status">
      <EntityTypeMapping TypeName="clothes_storeModel.cheque_product_status">
        <MappingFragment StoreEntitySet="cheque_product_status">
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cheque_set">
      <EntityTypeMapping TypeName="clothes_storeModel.cheque_set">
        <MappingFragment StoreEntitySet="cheque_set">
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cheque_id" ColumnName="cheque_id" />
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="clothes_storeModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="clothes_storeModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_birth" ColumnName="cust_birth" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
          <ScalarProperty Name="cust_role" ColumnName="cust_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="clothes_storeModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prices">
      <EntityTypeMapping TypeName="clothes_storeModel.price">
        <MappingFragment StoreEntitySet="price">
          <ScalarProperty Name="price_version_id" ColumnName="price_version_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="version_date" ColumnName="version_date" />
          <ScalarProperty Name="price_comment" ColumnName="price_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="clothes_storeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_info" ColumnName="product_info" />
          <ScalarProperty Name="category_gender_id" ColumnName="category_gender_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_address">
      <EntityTypeMapping TypeName="clothes_storeModel.product_address">
        <MappingFragment StoreEntitySet="product_address">
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="product_size_id" ColumnName="product_size_id" />
          <ScalarProperty Name="store_address_id" ColumnName="store_address_id" />
          <ScalarProperty Name="store_product_amount" ColumnName="store_product_amount" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_size">
      <EntityTypeMapping TypeName="clothes_storeModel.product_size">
        <MappingFragment StoreEntitySet="product_size">
          <ScalarProperty Name="product_size_id" ColumnName="product_size_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sizes">
      <EntityTypeMapping TypeName="clothes_storeModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="size_country_id" ColumnName="size_country_id" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="size_type">
      <EntityTypeMapping TypeName="clothes_storeModel.size_type">
        <MappingFragment StoreEntitySet="size_type">
          <ScalarProperty Name="size_country_id" ColumnName="size_country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_of_cheque">
      <EntityTypeMapping TypeName="clothes_storeModel.status_of_cheque">
        <MappingFragment StoreEntitySet="status_of_cheque">
          <ScalarProperty Name="status_cheque_id" ColumnName="status_cheque_id" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="clothes_storeModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_code" ColumnName="store_code" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_password" ColumnName="store_password" />
          <ScalarProperty Name="store_role" ColumnName="store_role" />
          <ScalarProperty Name="store_logo" ColumnName="store_logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_address">
      <EntityTypeMapping TypeName="clothes_storeModel.store_address">
        <MappingFragment StoreEntitySet="store_address">
          <ScalarProperty Name="store_address_id" ColumnName="store_address_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategories">
      <EntityTypeMapping TypeName="clothes_storeModel.subcategory">
        <MappingFragment StoreEntitySet="subcategory">
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
          <ScalarProperty Name="subcategory_name" ColumnName="subcategory_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="clothes_storeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Catalogue_GetLastAmount" FunctionName="Хранилище clothes_storeModel.Catalogue_GetLastAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.Catalogue_GetLastAmount_Result">
          <ScalarProperty Name="store_product_amount" ColumnName="store_product_amount" />
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Address" FunctionName="Хранилище clothes_storeModel.Get_Address">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.Get_Address_Result">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="store_address_id" ColumnName="store_address_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustBag" FunctionName="Хранилище clothes_storeModel.GetCustBag">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.GetCustBag_Result">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="cheque_id" ColumnName="cheque_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustOrder" FunctionName="Хранилище clothes_storeModel.GetCustOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.GetCustOrder_Result">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="cheque_date" ColumnName="cheque_date" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStats" FunctionName="Хранилище clothes_storeModel.GetStats">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.GetStats_Result">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="Кол_во_заказов" ColumnName="Кол-во заказов" />
          <ScalarProperty Name="Сумма_выручки" ColumnName="Сумма выручки" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderStatus_NoFilters" FunctionName="Хранилище clothes_storeModel.OrderStatus_NoFilters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="clothes_storeModel.OrderStatus_NoFilters_Result">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="cheque_date" ColumnName="cheque_date" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>