<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clothes_storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="address_street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_address_city" FromRole="address" ToRole="city" />
    <NavigationProperty Name="store_address" Relationship="Self.FK_store_address_address" FromRole="address" ToRole="store_address" />
  </EntityType>
  <EntityType Name="cat_subcategory">
    <Key>
      <PropertyRef Name="cat_subcat_id" />
    </Key>
    <Property Name="cat_subcat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="subcategory_id" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK_cat_subcategory_category" FromRole="cat_subcategory" ToRole="category" />
    <NavigationProperty Name="subcategory" Relationship="Self.FK_cat_subcategory_subcategory" FromRole="cat_subcategory" ToRole="subcategory" />
    <NavigationProperty Name="category_gender" Relationship="Self.FK_category_gender_cat_subcategory" FromRole="cat_subcategory" ToRole="category_gender" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cat_subcategory" Relationship="Self.FK_cat_subcategory_category" FromRole="category" ToRole="cat_subcategory" />
  </EntityType>
  <EntityType Name="category_gender">
    <Key>
      <PropertyRef Name="category_gender_id" />
    </Key>
    <Property Name="category_gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_subcat_id" Type="Int32" Nullable="false" />
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cat_subcategory" Relationship="Self.FK_category_gender_cat_subcategory" FromRole="category_gender" ToRole="cat_subcategory" />
    <NavigationProperty Name="gender" Relationship="Self.FK_category_gender_gender" FromRole="category_gender" ToRole="gender" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_category_gender" FromRole="category_gender" ToRole="product" />
  </EntityType>
  <EntityType Name="cheque">
    <Key>
      <PropertyRef Name="cheque_id" />
    </Key>
    <Property Name="cheque_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.FK_cheque_customer" FromRole="cheque" ToRole="customer" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_cheque_product_cheque" FromRole="cheque" ToRole="cheque_set" />
  </EntityType>
  <EntityType Name="cheque_product_status">
    <Key>
      <PropertyRef Name="cheque_status_id" />
    </Key>
    <Property Name="cheque_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="status_of_cheque" Relationship="Self.FK_status_of_cheque_cheque_product_status" FromRole="cheque_product_status" ToRole="status_of_cheque" />
  </EntityType>
  <EntityType Name="cheque_set">
    <Key>
      <PropertyRef Name="cheque_prod_id" />
    </Key>
    <Property Name="cheque_prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cheque_id" Type="Int32" Nullable="false" />
    <Property Name="product_address_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_product_amount" Type="Int32" />
    <NavigationProperty Name="cheque" Relationship="Self.FK_cheque_product_cheque" FromRole="cheque_set" ToRole="cheque" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_cheque_set_product_address" FromRole="cheque_set" ToRole="product_address" />
    <NavigationProperty Name="status_of_cheque" Relationship="Self.FK_status_of_cheque_cheque_set" FromRole="cheque_set" ToRole="status_of_cheque" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="Self.FK_address_city" FromRole="city" ToRole="address" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cust_phone" Type="Int64" Nullable="false" />
    <Property Name="cust_birth" Type="DateTime" Precision="0" />
    <Property Name="cust_password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cust_role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cheques" Relationship="Self.FK_cheque_customer" FromRole="customer" ToRole="cheque" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="category_gender" Relationship="Self.FK_category_gender_gender" FromRole="gender" ToRole="category_gender" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="price_version_id" />
    </Key>
    <Property Name="price_version_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="version_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price_comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK_price_product" FromRole="price" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="product_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="category_gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category_gender" Relationship="Self.FK_product_category_gender" FromRole="product" ToRole="category_gender" />
    <NavigationProperty Name="prices" Relationship="Self.FK_price_product" FromRole="product" ToRole="price" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_size_product" FromRole="product" ToRole="product_size" />
  </EntityType>
  <EntityType Name="product_address">
    <Key>
      <PropertyRef Name="product_address_id" />
    </Key>
    <Property Name="product_address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_size_id" Type="Int32" Nullable="false" />
    <Property Name="store_address_id" Type="Int32" Nullable="false" />
    <Property Name="store_product_amount" Type="Int32" />
    <Property Name="change_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_cheque_set_product_address" FromRole="product_address" ToRole="cheque_set" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_address_product_size" FromRole="product_address" ToRole="product_size" />
    <NavigationProperty Name="store_address" Relationship="Self.FK_product_address_store_address1" FromRole="product_address" ToRole="store_address" />
  </EntityType>
  <EntityType Name="product_size">
    <Key>
      <PropertyRef Name="product_size_id" />
    </Key>
    <Property Name="product_size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="size_id" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_size_product" FromRole="product_size" ToRole="product" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_product_address_product_size" FromRole="product_size" ToRole="product_address" />
    <NavigationProperty Name="size" Relationship="Self.FK_product_size_size" FromRole="product_size" ToRole="size" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_country_id" Type="Int32" Nullable="false" />
    <Property Name="size_value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_size_size" FromRole="size" ToRole="product_size" />
    <NavigationProperty Name="size_type" Relationship="Self.FK_size_size_type" FromRole="size" ToRole="size_type" />
  </EntityType>
  <EntityType Name="size_type">
    <Key>
      <PropertyRef Name="size_country_id" />
    </Key>
    <Property Name="size_country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sizes" Relationship="Self.FK_size_size_type" FromRole="size_type" ToRole="size" />
  </EntityType>
  <EntityType Name="status_of_cheque">
    <Key>
      <PropertyRef Name="status_cheque_id" />
    </Key>
    <Property Name="status_cheque_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cheque_prod_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_status_id" Type="Int32" Nullable="false" />
    <Property Name="status_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cheque_product_status" Relationship="Self.FK_status_of_cheque_cheque_product_status" FromRole="status_of_cheque" ToRole="cheque_product_status" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_status_of_cheque_cheque_set" FromRole="status_of_cheque" ToRole="cheque_set" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="store_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="store_address" Relationship="Self.FK_store_address_store" FromRole="store" ToRole="store_address" />
  </EntityType>
  <EntityType Name="store_address">
    <Key>
      <PropertyRef Name="store_address_id" />
    </Key>
    <Property Name="store_address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="address_id" Type="Int32" />
    <NavigationProperty Name="address" Relationship="Self.FK_store_address_address" FromRole="store_address" ToRole="address" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_product_address_store_address1" FromRole="store_address" ToRole="product_address" />
    <NavigationProperty Name="store" Relationship="Self.FK_store_address_store" FromRole="store_address" ToRole="store" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="subcategory_id" />
    </Key>
    <Property Name="subcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cat_subcategory" Relationship="Self.FK_cat_subcategory_subcategory" FromRole="subcategory" ToRole="cat_subcategory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_address_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_address_address">
    <End Role="address" Type="Self.address" Multiplicity="0..1" />
    <End Role="store_address" Type="Self.store_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="store_address">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cat_subcategory_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="cat_subcategory" Type="Self.cat_subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="cat_subcategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cat_subcategory_subcategory">
    <End Role="subcategory" Type="Self.subcategory" Multiplicity="0..1" />
    <End Role="cat_subcategory" Type="Self.cat_subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategory">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="cat_subcategory">
        <PropertyRef Name="subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_gender_cat_subcategory">
    <End Role="cat_subcategory" Type="Self.cat_subcategory" Multiplicity="1" />
    <End Role="category_gender" Type="Self.category_gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cat_subcategory">
        <PropertyRef Name="cat_subcat_id" />
      </Principal>
      <Dependent Role="category_gender">
        <PropertyRef Name="cat_subcat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_gender_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="category_gender" Type="Self.category_gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="category_gender">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category_gender">
    <End Role="category_gender" Type="Self.category_gender" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_gender">
        <PropertyRef Name="category_gender_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="cheque" Type="Self.cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="cheque">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_product_cheque">
    <End Role="cheque" Type="Self.cheque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque">
        <PropertyRef Name="cheque_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="cheque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_product_status">
    <End Role="cheque_product_status" Type="Self.cheque_product_status" Multiplicity="1" />
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque_product_status">
        <PropertyRef Name="cheque_status_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_set_product_address">
    <End Role="product_address" Type="Self.product_address" Multiplicity="1" />
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_address">
        <PropertyRef Name="product_address_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="product_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_set">
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque_set">
        <PropertyRef Name="cheque_prod_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_price_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_size_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_size" Type="Self.product_size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_size">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_product_size">
    <End Role="product_size" Type="Self.product_size" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_size">
        <PropertyRef Name="product_size_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="product_size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_store_address1">
    <End Role="store_address" Type="Self.store_address" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store_address">
        <PropertyRef Name="store_address_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="store_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_size_size">
    <End Role="size" Type="Self.size" Multiplicity="0..1" />
    <End Role="product_size" Type="Self.product_size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="product_size">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_size_size_type">
    <End Role="size_type" Type="Self.size_type" Multiplicity="1" />
    <End Role="size" Type="Self.size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size_type">
        <PropertyRef Name="size_country_id" />
      </Principal>
      <Dependent Role="size">
        <PropertyRef Name="size_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_address_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="store_address" Type="Self.store_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="store_address">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clothes_storeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="cat_subcategory" EntityType="Self.cat_subcategory" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="category_gender" EntityType="Self.category_gender" />
    <EntitySet Name="cheques" EntityType="Self.cheque" />
    <EntitySet Name="cheque_product_status" EntityType="Self.cheque_product_status" />
    <EntitySet Name="cheque_set" EntityType="Self.cheque_set" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="prices" EntityType="Self.price" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_address" EntityType="Self.product_address" />
    <EntitySet Name="product_size" EntityType="Self.product_size" />
    <EntitySet Name="sizes" EntityType="Self.size" />
    <EntitySet Name="size_type" EntityType="Self.size_type" />
    <EntitySet Name="status_of_cheque" EntityType="Self.status_of_cheque" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="store_address" EntityType="Self.store_address" />
    <EntitySet Name="subcategories" EntityType="Self.subcategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_address_city" Association="Self.FK_address_city">
      <End Role="city" EntitySet="cities" />
      <End Role="address" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_store_address_address" Association="Self.FK_store_address_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="store_address" EntitySet="store_address" />
    </AssociationSet>
    <AssociationSet Name="FK_cat_subcategory_category" Association="Self.FK_cat_subcategory_category">
      <End Role="category" EntitySet="categories" />
      <End Role="cat_subcategory" EntitySet="cat_subcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_cat_subcategory_subcategory" Association="Self.FK_cat_subcategory_subcategory">
      <End Role="subcategory" EntitySet="subcategories" />
      <End Role="cat_subcategory" EntitySet="cat_subcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_category_gender_cat_subcategory" Association="Self.FK_category_gender_cat_subcategory">
      <End Role="cat_subcategory" EntitySet="cat_subcategory" />
      <End Role="category_gender" EntitySet="category_gender" />
    </AssociationSet>
    <AssociationSet Name="FK_category_gender_gender" Association="Self.FK_category_gender_gender">
      <End Role="gender" EntitySet="genders" />
      <End Role="category_gender" EntitySet="category_gender" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category_gender" Association="Self.FK_product_category_gender">
      <End Role="category_gender" EntitySet="category_gender" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_customer" Association="Self.FK_cheque_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="cheque" EntitySet="cheques" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_product_cheque" Association="Self.FK_cheque_product_cheque">
      <End Role="cheque" EntitySet="cheques" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_product_status" Association="Self.FK_status_of_cheque_cheque_product_status">
      <End Role="cheque_product_status" EntitySet="cheque_product_status" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_set_product_address" Association="Self.FK_cheque_set_product_address">
      <End Role="product_address" EntitySet="product_address" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_set" Association="Self.FK_status_of_cheque_cheque_set">
      <End Role="cheque_set" EntitySet="cheque_set" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_price_product" Association="Self.FK_price_product">
      <End Role="product" EntitySet="products" />
      <End Role="price" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="FK_product_size_product" Association="Self.FK_product_size_product">
      <End Role="product" EntitySet="products" />
      <End Role="product_size" EntitySet="product_size" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_product_size" Association="Self.FK_product_address_product_size">
      <End Role="product_size" EntitySet="product_size" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_store_address1" Association="Self.FK_product_address_store_address1">
      <End Role="store_address" EntitySet="store_address" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
    <AssociationSet Name="FK_product_size_size" Association="Self.FK_product_size_size">
      <End Role="size" EntitySet="sizes" />
      <End Role="product_size" EntitySet="product_size" />
    </AssociationSet>
    <AssociationSet Name="FK_size_size_type" Association="Self.FK_size_size_type">
      <End Role="size_type" EntitySet="size_type" />
      <End Role="size" EntitySet="sizes" />
    </AssociationSet>
    <AssociationSet Name="FK_store_address_store" Association="Self.FK_store_address_store">
      <End Role="store" EntitySet="stores" />
      <End Role="store_address" EntitySet="store_address" />
    </AssociationSet>
    <FunctionImport Name="Catalogue_GetLastAmount" ReturnType="Collection(clothes_storeModel.Catalogue_GetLastAmount_Result)">
      <Parameter Name="store_address_id" Mode="In" Type="Int32" />
      <Parameter Name="product_size_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Address" ReturnType="Collection(clothes_storeModel.Get_Address_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustBag" ReturnType="Collection(clothes_storeModel.GetCustBag_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustOrder" ReturnType="Collection(clothes_storeModel.GetCustOrder_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStats" ReturnType="Collection(clothes_storeModel.GetStats_Result)">
      <Parameter Name="store_id" Mode="In" Type="Int32" />
      <Parameter Name="date_one" Mode="In" Type="DateTime" />
      <Parameter Name="date_two" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="OrderStatus_NoFilters" ReturnType="Collection(clothes_storeModel.OrderStatus_NoFilters_Result)">
      <Parameter Name="store_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Catalogue_GetLastAmount_Result">
    <Property Type="Int32" Name="store_product_amount" Nullable="true" />
    <Property Type="Int32" Name="product_address_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Get_Address_Result">
    <Property Type="String" Name="city_name" Nullable="false" />
    <Property Type="String" Name="address_street" Nullable="false" />
    <Property Type="Int32" Name="city_id" Nullable="false" />
    <Property Type="Int32" Name="address_id" Nullable="false" />
    <Property Type="Int32" Name="store_address_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetCustBag_Result">
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="product_price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="store_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="store_id" Nullable="false" />
    <Property Type="Int32" Name="cheque_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetCustOrder_Result">
    <Property Type="String" Name="city_name" Nullable="false" />
    <Property Type="String" Name="address_street" Nullable="false" />
    <Property Type="String" Name="status_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_code" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="size_value" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="cheque_product_amount" Nullable="true" />
    <Property Type="Decimal" Name="product_price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="city_id" Nullable="false" />
    <Property Type="Int32" Name="cheque_prod_id" Nullable="false" />
    <Property Type="Int32" Name="cheque_status_id" Nullable="false" />
    <Property Type="DateTime" Name="cheque_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="status_date" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetStats_Result">
    <Property Type="String" Name="city_name" Nullable="false" />
    <Property Type="String" Name="gender_name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Кол_во_заказов" Nullable="true" />
    <Property Type="Decimal" Name="Сумма_выручки" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="OrderStatus_NoFilters_Result">
    <Property Type="String" Name="city_name" Nullable="false" />
    <Property Type="String" Name="address_street" Nullable="false" />
    <Property Type="String" Name="status_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_code" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="size_value" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="cheque_product_amount" Nullable="true" />
    <Property Type="Decimal" Name="product_price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="city_id" Nullable="false" />
    <Property Type="Int32" Name="cheque_prod_id" Nullable="false" />
    <Property Type="Int32" Name="cheque_status_id" Nullable="false" />
    <Property Type="DateTime" Name="cheque_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="status_date" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>