<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cswModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cheque">
    <Key>
      <PropertyRef Name="cheque_id" />
    </Key>
    <Property Name="cheque_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_active_from" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cheque_active_to" Type="DateTime" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.FK_cheque_customer" FromRole="cheque" ToRole="customer" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_cheque_product_cheque" FromRole="cheque" ToRole="cheque_set" />
  </EntityType>
  <EntityType Name="cheque_set">
    <Key>
      <PropertyRef Name="cheque_prod_id" />
    </Key>
    <Property Name="cheque_prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cheque_id" Type="Int32" Nullable="false" />
    <Property Name="product_address_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_product_amount" Type="Int32" />
    <NavigationProperty Name="cheque" Relationship="Self.FK_cheque_product_cheque" FromRole="cheque_set" ToRole="cheque" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_cheque_set_product_address" FromRole="cheque_set" ToRole="product_address" />
    <NavigationProperty Name="status_of_cheque" Relationship="Self.FK_status_of_cheque_cheque_set" FromRole="cheque_set" ToRole="status_of_cheque" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cust_phone" Type="Int64" Nullable="false" />
    <Property Name="cust_birth" Type="DateTime" Precision="3" />
    <Property Name="cust_password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cust_role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cheques" Relationship="Self.FK_cheque_customer" FromRole="customer" ToRole="cheque" />
  </EntityType>
  <EntityType Name="dict_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_categories" FromRole="dict_category" ToRole="product" />
  </EntityType>
  <EntityType Name="dict_city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="stores" Relationship="Self.FK_store_dict_city" FromRole="dict_city" ToRole="store" />
  </EntityType>
  <EntityType Name="dict_product_status">
    <Key>
      <PropertyRef Name="cheque_status_id" />
    </Key>
    <Property Name="cheque_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="status_of_cheque" Relationship="Self.FK_status_of_cheque_cheque_product_status" FromRole="dict_product_status" ToRole="status_of_cheque" />
  </EntityType>
  <EntityType Name="dict_size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_size_size" FromRole="dict_size" ToRole="product_size" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="price_version_id" />
    </Key>
    <Property Name="price_version_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="version_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price_comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK_price_product" FromRole="price" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="product_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dict_category" Relationship="Self.FK_products_categories" FromRole="product" ToRole="dict_category" />
    <NavigationProperty Name="prices" Relationship="Self.FK_price_product" FromRole="product" ToRole="price" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_size_product" FromRole="product" ToRole="product_size" />
  </EntityType>
  <EntityType Name="product_address">
    <Key>
      <PropertyRef Name="product_address_id" />
    </Key>
    <Property Name="product_address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_size_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="product_amount" Type="Int32" />
    <Property Name="change_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_cheque_set_product_address" FromRole="product_address" ToRole="cheque_set" />
    <NavigationProperty Name="product_size" Relationship="Self.FK_product_address_product_size" FromRole="product_address" ToRole="product_size" />
    <NavigationProperty Name="store" Relationship="Self.FK_product_address_stores" FromRole="product_address" ToRole="store" />
  </EntityType>
  <EntityType Name="product_size">
    <Key>
      <PropertyRef Name="product_size_id" />
    </Key>
    <Property Name="product_size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="size_id" Type="Int32" />
    <NavigationProperty Name="dict_size" Relationship="Self.FK_product_size_size" FromRole="product_size" ToRole="dict_size" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_size_product" FromRole="product_size" ToRole="product" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_product_address_product_size" FromRole="product_size" ToRole="product_address" />
  </EntityType>
  <EntityType Name="status_of_cheque">
    <Key>
      <PropertyRef Name="status_cheque_id" />
    </Key>
    <Property Name="status_cheque_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cheque_prod_id" Type="Int32" Nullable="false" />
    <Property Name="cheque_status_id" Type="Int32" Nullable="false" />
    <Property Name="status_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="cheque_set" Relationship="Self.FK_status_of_cheque_cheque_set" FromRole="status_of_cheque" ToRole="cheque_set" />
    <NavigationProperty Name="dict_product_status" Relationship="Self.FK_status_of_cheque_cheque_product_status" FromRole="status_of_cheque" ToRole="dict_product_status" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="store_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="store_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="store_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dict_city" Relationship="Self.FK_store_dict_city" FromRole="store" ToRole="dict_city" />
    <NavigationProperty Name="product_address" Relationship="Self.FK_product_address_stores" FromRole="store" ToRole="product_address" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_cheque_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="cheque" Type="Self.cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="cheque">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_product_cheque">
    <End Role="cheque" Type="Self.cheque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque">
        <PropertyRef Name="cheque_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="cheque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_set_product_address">
    <End Role="product_address" Type="Self.product_address" Multiplicity="1" />
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_address">
        <PropertyRef Name="product_address_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="product_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_set">
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque_set">
        <PropertyRef Name="cheque_prod_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="dict_category" Type="Self.dict_category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_dict_city">
    <End Role="dict_city" Type="Self.dict_city" Multiplicity="1" />
    <End Role="store" Type="Self.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_product_status">
    <End Role="dict_product_status" Type="Self.dict_product_status" Multiplicity="1" />
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_product_status">
        <PropertyRef Name="cheque_status_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_size_size">
    <End Role="dict_size" Type="Self.dict_size" Multiplicity="0..1" />
    <End Role="product_size" Type="Self.product_size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="product_size">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_price_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_size_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_size" Type="Self.product_size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_size">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_product_size">
    <End Role="product_size" Type="Self.product_size" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_size">
        <PropertyRef Name="product_size_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="product_size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_stores">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cswEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cheques" EntityType="Self.cheque" />
    <EntitySet Name="cheque_set" EntityType="Self.cheque_set" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="dict_category" EntityType="Self.dict_category" />
    <EntitySet Name="dict_city" EntityType="Self.dict_city" />
    <EntitySet Name="dict_product_status" EntityType="Self.dict_product_status" />
    <EntitySet Name="dict_size" EntityType="Self.dict_size" />
    <EntitySet Name="prices" EntityType="Self.price" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_address" EntityType="Self.product_address" />
    <EntitySet Name="product_size" EntityType="Self.product_size" />
    <EntitySet Name="status_of_cheque" EntityType="Self.status_of_cheque" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_cheque_customer" Association="Self.FK_cheque_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="cheque" EntitySet="cheques" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_product_cheque" Association="Self.FK_cheque_product_cheque">
      <End Role="cheque" EntitySet="cheques" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_set_product_address" Association="Self.FK_cheque_set_product_address">
      <End Role="product_address" EntitySet="product_address" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_set" Association="Self.FK_status_of_cheque_cheque_set">
      <End Role="cheque_set" EntitySet="cheque_set" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="dict_category" EntitySet="dict_category" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_store_dict_city" Association="Self.FK_store_dict_city">
      <End Role="dict_city" EntitySet="dict_city" />
      <End Role="store" EntitySet="stores" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_product_status" Association="Self.FK_status_of_cheque_cheque_product_status">
      <End Role="dict_product_status" EntitySet="dict_product_status" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_product_size_size" Association="Self.FK_product_size_size">
      <End Role="dict_size" EntitySet="dict_size" />
      <End Role="product_size" EntitySet="product_size" />
    </AssociationSet>
    <AssociationSet Name="FK_price_product" Association="Self.FK_price_product">
      <End Role="product" EntitySet="products" />
      <End Role="price" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="FK_product_size_product" Association="Self.FK_product_size_product">
      <End Role="product" EntitySet="products" />
      <End Role="product_size" EntitySet="product_size" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_product_size" Association="Self.FK_product_address_product_size">
      <End Role="product_size" EntitySet="product_size" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_stores" Association="Self.FK_product_address_stores">
      <End Role="store" EntitySet="stores" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
  </EntityContainer>
</Schema>