<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище cswModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cheque_set">
    <Key>
      <PropertyRef Name="cheque_prod_id" />
    </Key>
    <Property Name="cheque_prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="product_address_id" Type="int" Nullable="false" />
    <Property Name="cheque_product_amount" Type="int" />
    <Property Name="prod_date" Type="datetime" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cust_phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="cust_birth" Type="datetime" Nullable="false" />
    <Property Name="cust_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cust_role" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="dict_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="dict_city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="dict_product_status">
    <Key>
      <PropertyRef Name="cheque_status_id" />
    </Key>
    <Property Name="cheque_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="dict_size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size_value" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="price_version_id" />
    </Key>
    <Property Name="price_version_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="product_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="version_date" Type="datetime" Nullable="false" />
    <Property Name="price_comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="product_photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="product_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product_address">
    <Key>
      <PropertyRef Name="product_address_id" />
    </Key>
    <Property Name="product_address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="product_amount" Type="int" Nullable="false" />
    <Property Name="change_date" Type="datetime" Nullable="false" />
    <Property Name="size_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status_of_cheque">
    <Key>
      <PropertyRef Name="status_cheque_id" />
    </Key>
    <Property Name="status_cheque_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cheque_prod_id" Type="int" Nullable="false" />
    <Property Name="cheque_status_id" Type="int" Nullable="false" />
    <Property Name="status_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_info" Type="nvarchar(max)" />
    <Property Name="store_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_logo" Type="varbinary(max)" />
    <Property Name="store_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_cheque_set_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheque_set_product_address">
    <End Role="product_address" Type="Self.product_address" Multiplicity="1" />
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_address">
        <PropertyRef Name="product_address_id" />
      </Principal>
      <Dependent Role="cheque_set">
        <PropertyRef Name="product_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_price_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_dict_size">
    <End Role="dict_size" Type="Self.dict_size" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_address_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_address" Type="Self.product_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_address">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="dict_category" Type="Self.dict_category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_product_status">
    <End Role="dict_product_status" Type="Self.dict_product_status" Multiplicity="1" />
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_product_status">
        <PropertyRef Name="cheque_status_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_of_cheque_cheque_set">
    <End Role="cheque_set" Type="Self.cheque_set" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="status_of_cheque" Type="Self.status_of_cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheque_set">
        <PropertyRef Name="cheque_prod_id" />
      </Principal>
      <Dependent Role="status_of_cheque">
        <PropertyRef Name="cheque_prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_dict_city">
    <End Role="dict_city" Type="Self.dict_city" Multiplicity="1" />
    <End Role="store" Type="Self.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dict_city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetBySearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetCustBag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cust_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cust_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastAmount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_id" Type="int" Mode="In" />
    <Parameter Name="product_size_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLastPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_id" Type="int" Mode="In" />
    <Parameter Name="date_one" Type="datetime" Mode="In" />
    <Parameter Name="date_two" Type="datetime" Mode="In" />
  </Function>
  <Function Name="OrderStatus_NoFilters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище cswModelContainer">
    <EntitySet Name="cheque_set" EntityType="Self.cheque_set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dict_category" EntityType="Self.dict_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dict_city" EntityType="Self.dict_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dict_product_status" EntityType="Self.dict_product_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dict_size" EntityType="Self.dict_size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="price" EntityType="Self.price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_address" EntityType="Self.product_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_of_cheque" EntityType="Self.status_of_cheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cheque_set_customer" Association="Self.FK_cheque_set_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_cheque_set_product_address" Association="Self.FK_cheque_set_product_address">
      <End Role="product_address" EntitySet="product_address" />
      <End Role="cheque_set" EntitySet="cheque_set" />
    </AssociationSet>
    <AssociationSet Name="FK_price_product" Association="Self.FK_price_product">
      <End Role="product" EntitySet="product" />
      <End Role="price" EntitySet="price" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_dict_size" Association="Self.FK_product_address_dict_size">
      <End Role="dict_size" EntitySet="dict_size" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
    <AssociationSet Name="FK_product_address_product" Association="Self.FK_product_address_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_address" EntitySet="product_address" />
    </AssociationSet>
    <AssociationSet Name="FK_product_store" Association="Self.FK_product_store">
      <End Role="store" EntitySet="store" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="dict_category" EntitySet="dict_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_product_status" Association="Self.FK_status_of_cheque_cheque_product_status">
      <End Role="dict_product_status" EntitySet="dict_product_status" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_status_of_cheque_cheque_set" Association="Self.FK_status_of_cheque_cheque_set">
      <End Role="cheque_set" EntitySet="cheque_set" />
      <End Role="status_of_cheque" EntitySet="status_of_cheque" />
    </AssociationSet>
    <AssociationSet Name="FK_store_dict_city" Association="Self.FK_store_dict_city">
      <End Role="dict_city" EntitySet="dict_city" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
  </EntityContainer>
</Schema>