<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cswModelContainer" CdmEntityContainer="cswEntities">
    <EntitySetMapping Name="cheque_set">
      <EntityTypeMapping TypeName="cswModel.cheque_set">
        <MappingFragment StoreEntitySet="cheque_set">
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
          <ScalarProperty Name="prod_date" ColumnName="prod_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="cswModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_birth" ColumnName="cust_birth" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
          <ScalarProperty Name="cust_role" ColumnName="cust_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict_category">
      <EntityTypeMapping TypeName="cswModel.dict_category">
        <MappingFragment StoreEntitySet="dict_category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict_city">
      <EntityTypeMapping TypeName="cswModel.dict_city">
        <MappingFragment StoreEntitySet="dict_city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict_product_status">
      <EntityTypeMapping TypeName="cswModel.dict_product_status">
        <MappingFragment StoreEntitySet="dict_product_status">
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dict_size">
      <EntityTypeMapping TypeName="cswModel.dict_size">
        <MappingFragment StoreEntitySet="dict_size">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="price">
      <EntityTypeMapping TypeName="cswModel.price">
        <MappingFragment StoreEntitySet="price">
          <ScalarProperty Name="price_version_id" ColumnName="price_version_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="version_date" ColumnName="version_date" />
          <ScalarProperty Name="price_comment" ColumnName="price_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="cswModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_info" ColumnName="product_info" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_address">
      <EntityTypeMapping TypeName="cswModel.product_address">
        <MappingFragment StoreEntitySet="product_address">
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_of_cheque">
      <EntityTypeMapping TypeName="cswModel.status_of_cheque">
        <MappingFragment StoreEntitySet="status_of_cheque">
          <ScalarProperty Name="status_cheque_id" ColumnName="status_cheque_id" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store">
      <EntityTypeMapping TypeName="cswModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_code" ColumnName="store_code" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_password" ColumnName="store_password" />
          <ScalarProperty Name="store_role" ColumnName="store_role" />
          <ScalarProperty Name="store_logo" ColumnName="store_logo" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cswModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetBySearch" FunctionName="Хранилище cswModel.GetBySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cswModel.GetBySearch_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_info" ColumnName="product_info" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="category_id1" ColumnName="category_id1" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="price_version_id" ColumnName="price_version_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="version_date" ColumnName="version_date" />
          <ScalarProperty Name="price_comment" ColumnName="price_comment" />
          <ScalarProperty Name="store_id1" ColumnName="store_id1" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_code" ColumnName="store_code" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_password" ColumnName="store_password" />
          <ScalarProperty Name="store_role" ColumnName="store_role" />
          <ScalarProperty Name="store_logo" ColumnName="store_logo" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_id1" ColumnName="city_id1" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustBag" FunctionName="Хранилище cswModel.GetCustBag" />
    <FunctionImportMapping FunctionImportName="GetCustOrder" FunctionName="Хранилище cswModel.GetCustOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cswModel.GetCustOrder_Result">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_code" ColumnName="store_code" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_password" ColumnName="store_password" />
          <ScalarProperty Name="store_role" ColumnName="store_role" />
          <ScalarProperty Name="store_logo" ColumnName="store_logo" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="city_id1" ColumnName="city_id1" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_info" ColumnName="product_info" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="store_id1" ColumnName="store_id1" />
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="price_version_id" ColumnName="price_version_id" />
          <ScalarProperty Name="product_id2" ColumnName="product_id2" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="version_date" ColumnName="version_date" />
          <ScalarProperty Name="price_comment" ColumnName="price_comment" />
          <ScalarProperty Name="size_id1" ColumnName="size_id1" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="product_address_id1" ColumnName="product_address_id1" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
          <ScalarProperty Name="prod_date" ColumnName="prod_date" />
          <ScalarProperty Name="cust_id1" ColumnName="cust_id1" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_birth" ColumnName="cust_birth" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
          <ScalarProperty Name="cust_role" ColumnName="cust_role" />
          <ScalarProperty Name="status_cheque_id" ColumnName="status_cheque_id" />
          <ScalarProperty Name="cheque_prod_id1" ColumnName="cheque_prod_id1" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
          <ScalarProperty Name="cheque_status_id1" ColumnName="cheque_status_id1" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLastAmount" FunctionName="Хранилище cswModel.GetLastAmount" />
    <FunctionImportMapping FunctionImportName="GetLastPrice" FunctionName="Хранилище cswModel.GetLastPrice" />
    <FunctionImportMapping FunctionImportName="GetStats" FunctionName="Хранилище cswModel.GetStats" />
    <FunctionImportMapping FunctionImportName="OrderStatus_NoFilters" FunctionName="Хранилище cswModel.OrderStatus_NoFilters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cswModel.OrderStatus_NoFilters_Result">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_code" ColumnName="store_code" />
          <ScalarProperty Name="store_info" ColumnName="store_info" />
          <ScalarProperty Name="store_password" ColumnName="store_password" />
          <ScalarProperty Name="store_role" ColumnName="store_role" />
          <ScalarProperty Name="store_logo" ColumnName="store_logo" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="city_id1" ColumnName="city_id1" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_info" ColumnName="product_info" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="store_id1" ColumnName="store_id1" />
          <ScalarProperty Name="product_address_id" ColumnName="product_address_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="price_version_id" ColumnName="price_version_id" />
          <ScalarProperty Name="product_id2" ColumnName="product_id2" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="version_date" ColumnName="version_date" />
          <ScalarProperty Name="price_comment" ColumnName="price_comment" />
          <ScalarProperty Name="size_id1" ColumnName="size_id1" />
          <ScalarProperty Name="size_value" ColumnName="size_value" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="cheque_prod_id" ColumnName="cheque_prod_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="product_address_id1" ColumnName="product_address_id1" />
          <ScalarProperty Name="cheque_product_amount" ColumnName="cheque_product_amount" />
          <ScalarProperty Name="prod_date" ColumnName="prod_date" />
          <ScalarProperty Name="cust_id1" ColumnName="cust_id1" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_birth" ColumnName="cust_birth" />
          <ScalarProperty Name="cust_password" ColumnName="cust_password" />
          <ScalarProperty Name="cust_role" ColumnName="cust_role" />
          <ScalarProperty Name="status_cheque_id" ColumnName="status_cheque_id" />
          <ScalarProperty Name="cheque_prod_id1" ColumnName="cheque_prod_id1" />
          <ScalarProperty Name="cheque_status_id" ColumnName="cheque_status_id" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
          <ScalarProperty Name="cheque_status_id1" ColumnName="cheque_status_id1" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>