D:\source\repos\HSEworks\TOI\6.2\bin\Debug\netcoreapp2.1\6.2.deps.json
D:\source\repos\HSEworks\TOI\6.2\bin\Debug\netcoreapp2.1\6.2.runtimeconfig.json
D:\source\repos\HSEworks\TOI\6.2\bin\Debug\netcoreapp2.1\6.2.runtimeconfig.dev.json
D:\source\repos\HSEworks\TOI\6.2\bin\Debug\netcoreapp2.1\6.2.dll
D:\source\repos\HSEworks\TOI\6.2\bin\Debug\netcoreapp2.1\6.2.pdb
D:\source\repos\HSEworks\TOI\6.2\obj\Debug\netcoreapp2.1\6.2.csproj.CoreCompileInputs.cache
D:\source\repos\HSEworks\TOI\6.2\obj\Debug\netcoreapp2.1\6.2.AssemblyInfoInputs.cache
D:\source\repos\HSEworks\TOI\6.2\obj\Debug\netcoreapp2.1\6.2.AssemblyInfo.cs
D:\source\repos\HSEworks\TOI\6.2\obj\Debug\netcoreapp2.1\6.2.dll
D:\source\repos\HSEworks\TOI\6.2\obj\Debug\netcoreapp2.1\6.2.pdb
