<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlanModelContainer" CdmEntityContainer="PlanEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="PlanModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directions">
      <EntityTypeMapping TypeName="PlanModel.Directions">
        <MappingFragment StoreEntitySet="Directions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="PlanModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="AdmisionYear" ColumnName="AdmisionYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupStudySubjects">
      <EntityTypeMapping TypeName="PlanModel.GroupStudySubjects">
        <MappingFragment StoreEntitySet="GroupStudySubjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="StudySubjectId" ColumnName="StudySubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PlanModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudySubjects">
      <EntityTypeMapping TypeName="PlanModel.StudySubjects">
        <MappingFragment StoreEntitySet="StudySubjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyTasks">
      <EntityTypeMapping TypeName="PlanModel.StudyTasks">
        <MappingFragment StoreEntitySet="StudyTasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="PlanModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskRatings">
      <EntityTypeMapping TypeName="PlanModel.TaskRatings">
        <MappingFragment StoreEntitySet="TaskRatings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudyTaskId" ColumnName="StudyTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlanModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Patromymic" ColumnName="Patromymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Managers" TypeName="PlanModel.Managers" StoreEntitySet="Managers">
      <EndProperty Name="Directions">
        <ScalarProperty Name="Id" ColumnName="DirectionId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudyTaskGroupStudySubjects" TypeName="PlanModel.StudyTaskGroupStudySubjects" StoreEntitySet="StudyTaskGroupStudySubjects">
      <EndProperty Name="GroupStudySubjects">
        <ScalarProperty Name="Id" ColumnName="GroupStudySubject_Id" />
      </EndProperty>
      <EndProperty Name="StudyTasks">
        <ScalarProperty Name="Id" ColumnName="StudyTask_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeacherSubjects" TypeName="PlanModel.TeacherSubjects" StoreEntitySet="TeacherSubjects">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="Id" ColumnName="Subject_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Teacher_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>