C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\bin\Debug\netcoreapp2.1\25.09.19.deps.json
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\bin\Debug\netcoreapp2.1\25.09.19.runtimeconfig.json
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\bin\Debug\netcoreapp2.1\25.09.19.runtimeconfig.dev.json
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\bin\Debug\netcoreapp2.1\25.09.19.dll
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\bin\Debug\netcoreapp2.1\25.09.19.pdb
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.csprojAssemblyReference.cache
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.AssemblyInfoInputs.cache
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.AssemblyInfo.cs
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.dll
C:\Users\dasha\source\repos\HSEworks\lectures\25.09.19\obj\Debug\netcoreapp2.1\25.09.19.pdb
