<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_14LabTask.Challenge">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAEgABAAAQAAAAEAIAAAAAAAACAAhA=</HashCode>
      <FileName>Challenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LabTask.MyDictionary&lt;TKey, TValue&gt;">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABABAACAAABAQAAAIAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>MyDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_14LabTask.Univer">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Univer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LabTask.Program">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LabTask.Query">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_14LabTask.Query.UsingMethod&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Query.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_14LabTask.Query.UsingMethod1&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Query.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_14LabTask.Query.UsingMethod2&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Query.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABQQAAAAAAAIgAAQAAATQMAEACICAAwAEA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>