D:\source\repos\HSEworks\TOI\6.5\bin\Debug\netcoreapp2.1\6.5.deps.json
D:\source\repos\HSEworks\TOI\6.5\bin\Debug\netcoreapp2.1\6.5.runtimeconfig.json
D:\source\repos\HSEworks\TOI\6.5\bin\Debug\netcoreapp2.1\6.5.runtimeconfig.dev.json
D:\source\repos\HSEworks\TOI\6.5\bin\Debug\netcoreapp2.1\6.5.dll
D:\source\repos\HSEworks\TOI\6.5\bin\Debug\netcoreapp2.1\6.5.pdb
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.csprojAssemblyReference.cache
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.csproj.CoreCompileInputs.cache
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.AssemblyInfoInputs.cache
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.AssemblyInfo.cs
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.dll
D:\source\repos\HSEworks\TOI\6.5\obj\Debug\netcoreapp2.1\6.5.pdb
